limit_req_zone key zone=one:10m rate=20r/s;

server {
    root /storage;
    client_max_body_size 100m;
    location /icons { try_files $uri @kemono_archiver; }
    location /banners { try_files $uri @kemono_archiver; }
    location /thumbnail { try_files $uri @kemono_thumbnails; }
    location / { try_files $uri @kemono; }
    location @kemono {
        include uwsgi_params;
        uwsgi_pass unix:/tmp/kemono.sock;
        uwsgi_ignore_client_abort on;
    }
    location @kemono_thumbnails {
        include uwsgi_params;
        uwsgi_pass unix:/tmp/kemono.sock;
        limit_req zone=one burst=1000 nodelay;
        uwsgi_ignore_client_abort on;
    }
    location @kemono_archiver {
        proxy_pass http://kemono-archiver;
        uwsgi_ignore_client_abort on;
    }
}
