[uwsgi]
strict = true
master = true
vacuum = true
single-interpreter = true
die-on-term = true
need-app = true

# worker recycling
max-requests = 1000
max-worker-lifetime = 3600
reload-on-rss = 2048
worker-reload-mercy = 60

# processes            
processes = %k
threads = 2

# harakiri
harakiri = 60

socket = /tmp/kemono.sock
chmod-socket = 666
manage-script-name = true 
mount = /=server:app

disable-logging = true
log-5xx = true

listen = 500

post-buffering = true
buffer-size = 8192